# module-control-licence-server

./: build.gradle  settings.gradle
src/main/java/com/root101/module/control/licence/: Main.java
src/main/java/com/root101/module/control/licence/core/domain/: LicenceDomainSimpleConverter.java
src/main/java/com/root101/module/control/licence/core/injection/: LicenceInterceptor.java
src/main/java/com/root101/module/control/licence/core/module/: LicenceCoreModule.java
src/main/java/com/root101/module/control/licence/core/repo_def/: LicenceRepo.java
src/main/java/com/root101/module/control/licence/core/usecase_def/: LicenceUseCase.java
src/main/java/com/root101/module/control/licence/core/usecase_impl/: LicenceUseCaseImpl.java
src/main/java/com/root101/module/control/licence/repo/entity/: Licence.java
src/main/java/com/root101/module/control/licence/repo/module/: LicenceRepoModule.java
src/main/java/com/root101/module/control/licence/repo/repo_impl/: LicenceRepoImpl.java
src/main/java/com/root101/module/control/licence/repo/utils/: ResourcesLicence.java
src/main/java/com/root101/module/control/licence/rest/: A_ModuleUtilLicenceRESTConfig.java  LicenceRESTService.java
src/main/java/com/root101/module/control/licence/services/: ResourceKeysServer.java  ResourceKeysStandard.java
src/main/resources/: module_licence_es.properties
src/test/java/com/root101/module/control/licence/: RestLayerTest.java
